# MONGODB_URI=mongodb+srv://proPass:proPass@cluster1.wjy9t.mongodb.net/proPassAdmin

MONGODB_URI=mongodb+srv://qziaey:1M72JZvmUFZrjstw@cluster-propass.e17ffgg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-ProPass
WEBHOOK_SECRET=whsec_QnpVXAb7aQjf7VlnLPbi9hq4IaJu5khW